 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body{
   font-family: "poppins" , sans-serif;
   color: var(--primary-text-color);
 }
 h1{
   font-size: 3rem;
 }

 h2{
   font-size: 2rem;
 }

 h3{
   font-size: 1.5rem;
 }
 
 p{
   font-family: "Roboto", sans-serif;
   font-size: 1.25rem;
   color: var(--secondary-text-color);
   line-height: 1.8rem;
 }

 a{
   text-decoration: none;
   display: inline;
 }

 /* utility classes */

 .small-bond-text{
   font-size: 1rem;
   font-weight: 700;
 }

 .container{
   max-width: 1180px ;
   margin-inline: auto;
   padding-inline: var(--padding-inline-section);
   
 }

 .flex{
  display: flex;
  justify-content: center;
  text-align: center;
 }

 ul{
  list-style: none;
 }

.hover-link{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-botton{
  background-color : rgb(26, 154, 223);
  border-radius: 6px;
  /* border: 1px solid rgb(26, 154, 223);
  font-weight: 700; */
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: ease-out;
}

.primary-botton:hover {
  background-color: rgb(26, 154, 250);
}
.secondary-botton{
  border: 0.5px solid rgba(137, 132, 141, 0.986) ;
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s  ease-out;
}

.secondary-botton:hover {
  border-color: rgb(26, 154, 250);
  color: rgb(26, 154, 250) !important;
}



 /* top-banner */

 .top-banner{
  background-color: #4fb3d4;
  background-image: url(/assets/asset\ 32.png);
  background-size: 300px;
 }


 .banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
 }

 .main-nav{
  margin-top: 30px;
  justify-content: space-between;
 }

 .company-logo img{
  width: 200px;
 }


 .nav-link{
  flex-basis: 730px;
 }

 .nav-link ul{
  justify-content: space-around;
  gap:40px ;
 }


 /* header-section */

 .header{
  padding: 50px var(--padding-inline-section);
 }
 

 .header-section{
  justify-content:center;
  margin-top: 40px;
  gap: 50px;
 }

 .header-left{
  text-align: left;
  margin-top: 110px;
  max-width: 40vw;
 }
 .header-left h1{
  margin-top: 20px;
 }
 .get-started-btn{
  position: relative;
  top: 36px;
  margin-top: 20px;
 }

 .header-right img{
  width: 600px;
 }

/* companies-header */
.companies-section{
  margin-top: 80px;
  margin-bottom: 120px;
}

.companies-header{
  text-align: center;
  margin-block: 30px;
}
.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  height: 46px;
}

/* features-sectuion */
.features-section {
  pad: 80px var(--padding-inline-section) 0;
  background-image: url(/assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;

}
.features-header{
  text-align: center;
}

.features-heading-text {
  margin-bottom: 20px;
}

.feature-area{
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.feature-card{
  flex-direction: column;
  height: 350px;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.icons{
  width: 6rem;
  margin-left: auto;
  margin-right: auto;
}

/* big-feature-section */

.big-feature-section{
  padding: 30px var(--padding-inline-section);
}

.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}

.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}
.inline{
  width: 90%;
display: flex;
text-align: justify;
}

/* example-section */

.example-header{
  text-align: center;
  flex-direction: column;
}

.example-heading-text {
  margin-bottom: 20px;
}
.btn{
  width: 300px;
}

.example-area{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/UsabilityHub/assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}

.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.example-card:nth-child(3){
  background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/UsabilityHub/assets/asset\ 38.jpeg);
  background-size: cover;
}

.example-card:nth-child(4){
  background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/UsabilityHub/assets/asset\ 39.jpeg);
  background-size: cover;
}

/* cta-section */
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
} 
.cta-section{
  padding: 120px 0 80px;
  background-color: #183b54;
}
.cta-section-container p{
  color: white;
  margin-top: 20px;
  justify-content:space-around;
}
.btn2{
  width: 300px;
  text-align: center;
  margin-left: 446px;
}

/* footer */

footer{
  padding-block: 80px ;
  background-color: #ebf2fa;
}

.link-column{
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.footer-container{
  margin-top: 40px;
  align-items: flex-start;
  justify-content: space-between;
}